{
  "name": "ArduinoJson",
  "keywords": "json, rest, http, web",
  "description": "An elegant and efficient JSON library for embedded systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/D120.git"
  },
  "version": "5.13.5",
  "frameworks": "arduino",
  "platforms": "*"
}
